5P( NmlAtk5A ): { input: 5P; sprite: ven200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: ven210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: ven230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: ven201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: ven211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: ven231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: ven202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: ven203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: ven232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: ven204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: ven213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: ven233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: ven205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: ven205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: ven234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: ven300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: ven305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: ven250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: ven251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: ven252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: ven253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: ven254_00; }
^mAtkHS;Ball Set( VEN_Special_01 ): { input: 214H; sprite: ven400_00; }
^mAtkS;Ball Set( VEN_Special_01_S ): { input: 214S; sprite: ; }
^mAtkK;Ball Set( VEN_Special_01_K ): { input: 214K; sprite: ; }
^mAtkP;Ball Set( VEN_Special_01_P ): { input: 214P; sprite: ; }
Ball Set (Multiple)( VEN_Special_02 ): { input: 41236K; sprite: ven401_00; }
^mAtkHS;QV( VEN_Special_03 ): { input: 623H; sprite: ven402_00; }
^mAtkS;QV( VEN_Special_03_S ): { input: 623S; sprite: ; }
^mAtkK;QV( VEN_Special_03_K ): { input: 623K; sprite: ; }
^mAtkP;QV( VEN_Special_03_P ): { input: 623P; sprite: ; }
^mAtkS;Carcass Raid( VEN_Special_04_S_Land ): { input: 336S; sprite: ven403_00; }
^mAtkHS;Carcass Raid( VEN_Special_04_HS_Land ): { input: 336H; sprite: ven403_00; }
^mAtkS;Carcass Raid (no ar)( VEN_Special_04_S_Air ): { input: j.236S; sprite: ven405_00; }
^mAtkHS;Carcass Raid (no ar)( VEN_Special_04_HS_Air ): { input: j.236H; sprite: ven405_00; }
^mAtkS;Stinger Aim( VEN_Special_05_S ): { input: 335S; sprite: ven404_00; }
^mAtkHS;Stinger Aim( VEN_Special_05_HS ): { input: 335H; sprite: ven404_00; }
Tryambaka( VEN_Special_06 ): { input: 632146K; sprite: ven406_02; }
Dark Angel( VEN_ULT1 ): { input: 632146S; sprite: ven530_00; }
Navaratna Runout( VEN_ULT2 ): { input: 632146H; sprite: ven503_00; }