5P( NmlAtk5A ): { input: 5P; sprite: gio200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: gio210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: gio230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: gio201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: gio231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: gio202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: gio203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: gio232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: gio204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: gio213_00; }
j.6H( NmlAtk6D2nd ): { input: j.6H; sprite: gio270_00; }
j.6H( NmlAtk6D3rd ): { input: j.6H; sprite: gio271_00; }
2H( NmlAtk2D ): { input: 2H; sprite: gio233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: gio205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: gio205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: gio234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: gio300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: gio305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: gio250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: gio251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: gio252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: gio253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: gio254_00; }
Sepultura( Special1 ): { input: 214K; sprite: gio400_00; }
Sol Poente( Special2_land ): { input: 214S; sprite: gio402_00; }
Sol Poente (no ar)( Special2_air ): { input: j.214S; sprite: gio402_00; }
Sol Nascente( Special3 ): { input: 623S; sprite: gio403_00; }
Trovão( Special4 ): { input: 236K; sprite: gio401_00; }
Chave( Shervi ): { input: 214H; sprite: gio404_01; }
4K( Special1_Easy ): { input: 4K; sprite: ; }
4S( Special2_land_Easy ): { input: 4S; sprite: ; }
6S( Special3_Easy ): { input: 6S; sprite: ; }
6K( Special4_Easy ): { input: 6K; sprite: ; }
Ventania( LandUltimate ): { input: 632146H; sprite: gio530_00; }
Tempestade( AirUltimate ): { input: j.236236H; sprite: gio501_00; }