5P( NmlAtk5A ): { input: 5P; sprite: ram200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: ram210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: ram230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: ram201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: ram231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: ram202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: ram203_00; }
f.S( NmlAtk5CBunri ): { input: f.S; sprite: ; }
2S( NmlAtk2C ): { input: 2S; sprite: ram232_00; }
2S( NmlAtk2CBunri ): { input: 2S; sprite: ; }
5H( NmlAtk5D ): { input: 5H; sprite: ram204_00; }
5H( NmlAtk5DBunri ): { input: 5H; sprite: ; }
6H( NmlAtk6DBunri ): { input: 6H; sprite: ; }
6H( NmlAtk6D ): { input: 6H; sprite: ram213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: ram233_00; }
2H( NmlAtk2DBunri ): { input: 2H; sprite: ; }
5D( NmlAtk5E ): { input: 5D; sprite: ram205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: ram205_09; }
2D( NmlAtk2E ): { input: 2D; sprite: ram234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: ram300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: ram305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: ram250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: ram251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: ram252_00; }
j.S( NmlAtkAir5CBunri ): { input: j.S; sprite: ; }
j.H( NmlAtkAir5DBunri ): { input: j.H; sprite: ; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: ram253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: ram254_00; }
Sildo Detruo( ShirudoLand ): { input: 214K; sprite: ram403_00; }
Sildo Detruo (no ar)( ShirudoAir ): { input: j.214K; sprite: ram403_00; }
Dauro( Dauro ): { input: 623P; sprite: ram402_00; }
^mAtkS; Bajoneto( BajonetoC ): { input: 236S; sprite: ram400_00; }
236S( BajonetoCBunri ): { input: 236S; sprite: ; }
^mAtkHS; Bajoneto( BajonetoD ): { input: 236H; sprite: ram401_00; }
236H( BajonetoDBunri ): { input: 236H; sprite: ; }
Sabrobato( Sabrobato ): { input: H214; sprite: ram404_00; }
H214( SabrobatoC ): { input: H214; sprite: ; }
H214( SabrobatoD ): { input: H214; sprite: ; }
H214( SabrobatoCD ): { input: H214; sprite: ; }
Erarlumo( Erarurumo1 ): { input: 214P; sprite: ram407_00; }
Erarlumo (2º acerto)( Erarurumo2 ): { input: P214; sprite: ram408_00; }
Erarlumo (3º acerto)( Erarurumo3 ): { input: P214; sprite: ram409_00; }
4P( Erarurumo2_Easy ): { input: 4P; sprite: ; }
4P( Erarurumo3_Easy ): { input: 4P; sprite: ; }
66BOOLEAN_OR5DASHBOOLEAN_OR6DASH( SpecialCancel_FDash ): { input: 66BOOLEAN_OR5DASHBOOLEAN_OR6DASH; sprite: ram032_00; }
Agresa Ordono( AgresaOrdono ): { input: j.214S; sprite: ram406_00; }
j.214S( AgresaOrdonoC ): { input: j.214S; sprite: ; }
j.214S( AgresaOrdonoD ): { input: j.214S; sprite: ; }
j.214S( AgresaOrdonoCD ): { input: j.214S; sprite: ; }
Ondo( Ondo ): { input: 236K; sprite: ram410_00; }
Calvados( Falstelo ): { input: 632146H; sprite: ram530_00; }
Mortobato( Morutobato ): { input: 236236S; sprite: ram501_00; }
236236S( MorutobatoC ): { input: 236236S; sprite: ; }
236236S( MorutobatoD ): { input: 236236S; sprite: ; }
236236S( MorutobatoCD ): { input: 236236S; sprite: ; }