5P( NmlAtk5A ): { input: 5P; sprite: aba200_00; }
5P( NmlAtk5A_Moroha ): { input: 5P; sprite: aba200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: aba210_00; }
6P( NmlAtk6A_Moroha ): { input: 6P; sprite: aba210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: aba230_00; }
2P( NmlAtk2A_Moroha ): { input: 2P; sprite: aba230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: aba201_00; }
5K( NmlAtk5B_Moroha ): { input: 5K; sprite: aba201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: aba231_00; }
2K( NmlAtk2B_Moroha ): { input: 2K; sprite: aba231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: aba202_00; }
c.S( NmlAtk5CNear_Moroha ): { input: c.S; sprite: aba202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: aba203_00; }
f.S( NmlAtk5CFar_Moroha ): { input: f.S; sprite: aba273_00; }
2S( NmlAtk2C ): { input: 2S; sprite: aba232_00; }
2S( NmlAtk2C_Moroha ): { input: 2S; sprite: aba282_00; }
5H( NmlAtk5D ): { input: 5H; sprite: aba204_00; }
5H( NmlAtk5D_Moroha ): { input: 5H; sprite: aba274_00; }
6H( NmlAtk6D ): { input: 6H; sprite: aba213_00; }
6H( NmlAtk6D_Moroha ): { input: 6H; sprite: aba223_00; }
2H( NmlAtk2D ): { input: 2H; sprite: aba233_00; }
2H( NmlAtk2D_Moroha ): { input: 2H; sprite: aba283_00; }
5D( NmlAtk5E ): { input: 5D; sprite: aba205_00; }
5D( NmlAtk5E_Moroha ): { input: 5D; sprite: ; }
j.D( DustFinish_Moroha ): { input: j.D; sprite: ; }
j.P( DustFinish_A_Moroha ): { input: j.P; sprite: ; }
j.K( DustFinish_B_Moroha ): { input: j.K; sprite: ; }
j.S( DustFinish_C_Moroha ): { input: j.S; sprite: ; }
j.H( DustFinish_D_Moroha ): { input: j.H; sprite: ; }
Sequência Aérea( HomingJump ): { input: j; sprite: aba205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: aba234_00; }
2D( NmlAtk2E_Moroha ): { input: 2D; sprite: aba284_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: aba300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: aba305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: aba250_00; }
j.P( NmlAtkAir5A_Moroha ): { input: j.P; sprite: aba250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: aba251_00; }
j.K( NmlAtkAir5B_Moroha ): { input: j.K; sprite: aba251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: aba252_00; }
j.S( NmlAtkAir5C_Moroha ): { input: j.S; sprite: aba292_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: aba253_00; }
j.H( NmlAtkAir5D_Moroha ): { input: j.H; sprite: aba293_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: aba254_00; }
j.D( NmlAtkAir5E_Moroha ): { input: j.D; sprite: aba294_00; }
( ABA_Moroha_End ): { input: ; sprite: aba412_00; }
Bonding and Dissolving( ABA_SP1_Land ): { input: 214H; sprite: aba404_00; }
Bonding and Dissolving (Jealous Rage)( ABA_SP1_Land_Moroha ): { input: 214H; sprite: aba404_00; }
Bonding and Dissolving (no ar)( ABA_SP1_Air ): { input: j.214H; sprite: aba406_00; }
Bonding and Dissolving (no ar) (Jealous Rage)( ABA_SP1_Air_Moroha ): { input: j.214H; sprite: aba406_00; }
Changing and Swaying( ABA_SP2 ): { input: 63214P; sprite: aba408_00; }
Changing and Swaying (Jealous Rage)( ABA_SP2_Moroha ): { input: 63214P; sprite: aba409_00; }
Haul and Heed( ABA_SP3 ): { input: 214K; sprite: aba400_00; }
Haul and Heed (Jealous Rage)( ABA_SP3_Moroha ): { input: 214K; sprite: aba400_00; }
Intertwine and Tilt( ABA_SP4 ): { input: 236K; sprite: aba401_00; }
Intertwine and Tilt (Jealous Rage)( ABA_SP4_Moroha ): { input: 236K; sprite: aba413_00; }
Menace and Groan( ABA_SP5 ): { input: 236S; sprite: aba402_00; }
Menace and Groan (Jealous Rage)( ABA_SP5_Moroha ): { input: 236S; sprite: aba402_00; }
Restriction and Constraint( ABA_SP6 ): { input: 6S; sprite: aba403_00; }
Restriction and Constraint (Jealous Rage)( ABA_SP6_Moroha ): { input: 6S; sprite: aba403_00; }
Frenzy and Astonishment( ABA_SP7 ): { input: 214S; sprite: aba410_00; }
Judgment and Sentiment( ABA_SP8 ): { input: 623H; sprite: aba411_00; }
The Law is Key, Key is King.( ABA_ULT1 ): { input: 632146H; sprite: aba530_00; }
The Law is Key, Key is King. (Jealous Rage)( ABA_ULT1_Moroha ): { input: 632146H; sprite: aba530_00; }
Keeper of the Key( ABA_ULT2 ): { input: 632146K; sprite: aba502_00; }
Keeper of the Key (Jealous Rage)( ABA_ULT2_Moroha ): { input: 632146K; sprite: aba502_00; }