j.DASH1( Fly1_easy ): { input: j.DASH1; sprite: ; }
j.DASH2( Fly2_easy ): { input: j.DASH2; sprite: ; }
j.DASH3( Fly3_easy ): { input: j.DASH3; sprite: ; }
j.DASH4( Fly4_easy ): { input: j.DASH4; sprite: ; }
j.DASH( Fly5_easy ): { input: j.DASH; sprite: ; }
j.DASH6( Fly6_easy ): { input: j.DASH6; sprite: ; }
j.DASH7( Fly7_easy ): { input: j.DASH7; sprite: ; }
j.DASH8( Fly8_easy ): { input: j.DASH8; sprite: ; }
j.DASH9( Fly9_easy ): { input: j.DASH9; sprite: ; }
Flight( Fly1 ): { input: j.11; sprite: ; }
Flight( Fly2 ): { input: j.22; sprite: ; }
Flight( Fly3 ): { input: j.33; sprite: ; }
Flight( Fly4 ): { input: j.44_QUICK; sprite: ; }
Flight( Fly6 ): { input: j.66_QUICK; sprite: ; }
Flight( Fly7 ): { input: j.77; sprite: ; }
Flight( Fly8 ): { input: j.88; sprite: ; }
Flight( Fly9 ): { input: j.228; sprite: ; }
5P( NmlAtk5A ): { input: 5P; sprite: zat200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: zat210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: zat230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: zat201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: zat211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: zat231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: zat202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: zat203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: zat232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: zat204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: zat213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: zat233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: zat205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: zat205_06; }
2D( NmlAtk2E ): { input: 2D; sprite: zat234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: zat401_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: zat305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: zat250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: zat251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: zat252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: zat253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: zat254_00; }
Invite Hell( InviteHell ): { input: 22H; sprite: zat400_00; }
Drunkard Shade( DrunkerdShade ): { input: 214S; sprite: zat407_00; }
"Pierce"( EddieSummonA ): { input: 236P; sprite: zat402_00; }
"That's A Lot!"( EddieSummonB ): { input: 236K; sprite: zat402_00; }
"Leap"( EddieSummonC ): { input: 236S; sprite: zat402_00; }
41236S( EddieSummonC_yoga ): { input: 41236S; sprite: ; }
"Oposição"( EddieSummonD ): { input: 236H; sprite: zat402_00; }
Invocar Eddie( EddieSummonOnly ): { input: 214H; sprite: zat402_00; }
Recuar Eddie( EddieEnd ): { input: 214H; sprite: zat403_00; }
Pierce( EddieCommandA ): { input: 236P; sprite: ; }
"That's A Lot!"( EddieCommandB ): { input: 236K; sprite: ; }
Leap( EddieCommandC ): { input: 236S; sprite: ; }
41236S( EddieCommandC_yoga ): { input: 41236S; sprite: ; }
Oposição( EddieCommandD ): { input: 236H; sprite: ; }
Break the Law( BreakTheLaw ): { input: 214K; sprite: zat401_00; }
Damned Fang( DamnedFang ): { input: 623S; sprite: zat405_00; }
"Float"( EddieSurround ): { input: 214P; sprite: zat408_00; }
Amorphous( Amorphous ): { input: 632146H; sprite: zat530_00; }
Sun Void( SunVoid ): { input: 632146S; sprite: zat501_00; }
Sun Void (no ar)( SunVoid_Air ): { input: j.632146S; sprite: zat502_00; }
632146S( SunVoid2 ): { input: 632146S; sprite: zat501_00; }
j.632146S( SunVoid2_Air ): { input: j.632146S; sprite: zat502_00; }