3( CrouchFWalk ): { input: 3; sprite: fau270_00; }
1( CrouchBWalk ): { input: 1; sprite: fau271_00; }
5P( NmlAtk5A ): { input: 5P; sprite: fau200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: fau210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: fau230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: fau201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: fau231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: fau202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: fau203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: fau232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: fau204_00; }
5H( NmlAtk5D2nd ): { input: 5H; sprite: fau204_04; }
6H( NmlAtk6D ): { input: 6H; sprite: fau213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: fau233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: fau205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: fau205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: fau234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: fau300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: fau305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: fau250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: fau251_00; }
j.2K( NmlAtkAir2B ): { input: j.2K; sprite: fau272_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: fau252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: fau253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: fau254_00; }
Mix Mix Mix( Nekkakonnrenn ): { input: 236S; sprite: fau404_00; }
Mix Mix Mix (no ar)( Nekkakonnrenn_Air ): { input: j.236S; sprite: fau404_00; }
What Could This Be?( NanigaDerukana ): { input: 236P; sprite: fau403_00; }
What Could This Be?( NanigaDerukana_Keep ): { input: 22P; sprite: fau413_00; }
Snip Snip Snip( MettaGari ): { input: 236H; sprite: fau405_00; }
214P( Kuebiko_A ): { input: 214P; sprite: ; }
214K( Kuebiko_B ): { input: 214K; sprite: ; }
214S( Kuebiko_C ): { input: 214S; sprite: ; }
Thrust( Tsukimasu ): { input: 41236K; sprite: fau400_00; }
Pull Back( Hikimodoshi ): { input: 4; sprite: fau401_00; }
Hole in One!( NiceShot ): { input: 5H; sprite: fau402_00; }
Hole in One!( NiceShot_NoHasei ): { input: 214H; sprite: fau402_00; }
Love( Ai ): { input: j.236P; sprite: fau407_00; }
Bone-crushing Excitement( exciting ): { input: 632146H; sprite: fau500_00; }
W-W-What Could This Be?( NaNaNaNanigaDerukana ): { input: 236236P; sprite: fau403_02; }
W-W-What Could This Be? (100 %)( SugoiNaNaNaNanigaDerukana ): { input: 236236236P; sprite: fau403_02; }