5P( NmlAtk5A ): { input: 5P; sprite: jhn200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: jhn210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: jhn230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: jhn201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: jhn211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: jhn231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: jhn202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: jhn203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: jhn232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: jhn204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: jhn213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: jhn233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: jhn205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: jhn205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: jhn234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: jhn300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: jhn305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: jhn250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: jhn251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: jhn252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: jhn253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: jhn254_00; }
NOT_6_ELMDISALLOW_DOWN( MistFiner_Stance ): { input: NOT_6_ELMDISALLOW_DOWN; sprite: jhn400_00; }
( MistFiner_Stance_Force ): { input: ; sprite: ; }
^mAtkP;Mist Finer( MistFiner_Stance_A ): { input: 214P; sprite: ; }
^mAtkK;Mist Finer( MistFiner_Stance_B ): { input: 214K; sprite: ; }
^mAtkS;Mist Finer( MistFiner_Stance_C ): { input: 214S; sprite: ; }
^mAtkP;Mist Finer( MistFiner_Attack_A ): { input: ; sprite: jhn401_00; }
^mAtkK;Mist Finer( MistFiner_Attack_B ): { input: ; sprite: jhn402_00; }
^mAtkS;Mist Finer( MistFiner_Attack_C ): { input: ; sprite: jhn403_00; }
Disengage( MistFiner_Cancel_D ): { input: HBOOLEAN_ORHOLD_H; sprite: ; }
Disengage( MistFiner_Cancel_E ): { input: DBOOLEAN_ORHOLD_D; sprite: ; }
6( MistFiner_FWalk ): { input: 6; sprite: jhn405_00; }
4( MistFiner_BWalk ): { input: 4; sprite: jhn406_00; }
Mist Finer (passo)( MistFiner_FDash ): { input: 66BOOLEAN_ORDASH; sprite: jhn400_04; }
Mist Finer (passo)( MistFiner_BDash ): { input: 444BOOLEAN_ORDASH; sprite: jhn400_04; }
^mAtkP; Mist Finer (no ar)( AirMistFiner_Stance_A ): { input: j.214P; sprite: ; }
^mAtkK; Mist Finer (no ar)( AirMistFiner_Stance_B ): { input: j.214K; sprite: ; }
^mAtkS; Mist Finer (no ar)( AirMistFiner_Stance_C ): { input: j.214S; sprite: ; }
^mAtkP; Mist Finer (no ar)( AirMistFiner_Attack_A ): { input: j.; sprite: jhn411_00; }
^mAtkK; Mist Finer (no ar)( AirMistFiner_Attack_B ): { input: j.; sprite: jhn412_00; }
^mAtkS; Mist Finer (no ar)( AirMistFiner_Attack_C ): { input: j.; sprite: jhn413_00; }
Disengage (no ar)( AirMistFiner_Cancel_D ): { input: j.HBOOLEAN_ORHOLD_H; sprite: ; }
Disengage (no ar)( AirMistFiner_Cancel_E ): { input: j.DBOOLEAN_ORHOLD_D; sprite: ; }
Mist Finer (no ar) (passo)( AirMistFiner_FDash ): { input: j.66BOOLEAN_ORDASH; sprite: jhn410_03; }
Mist Finer (no ar) (passo)( AirMistFiner_BDash ): { input: j.444BOOLEAN_ORDASH; sprite: jhn410_03; }
^mAtkP;Deal( ThrowCard_A ): { input: 236P; sprite: jhn420_00; }
^mAtkK;Deal( ThrowCard_B ): { input: 236K; sprite: jhn420_00; }
^mAtkS;Deal( ThrowCard_C ): { input: 236S; sprite: jhn420_00; }
Vault( Zweihander_Land ): { input: 236H; sprite: jhn423_00; }
Deal (no ar)( Zweihander_Land_Add ): { input: j.HOLD_H; sprite: jhn424_00; }
Deal (no ar)( Zweihander_Air ): { input: j.236H; sprite: jhn425_00; }
Ensenga( Ensenga ): { input: 214H; sprite: jhn426_00; }
That's My Name( SoregaOrenonada ): { input: 632146H; sprite: jhn500_00; }
Joker Trick( JHN_Ultimate2 ): { input: 236236S; sprite: jhn510_00; }