5P( NmlAtk5A ): { input: 5P; sprite: tst200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: tst210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: tst230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: tst201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: tst231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: tst202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: tst203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: tst232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: tst204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: tst213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: tst233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: tst205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: tst205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: tst234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: tst300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: tst305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: tst250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: tst251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: tst252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: tst253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: tst254_00; }
^mAtkS;Grave Reaper( TST_Special1 ): { input: 236S; sprite: tst400_00; }
^mAtkHS;Grave Reaper( TST_Special2 ): { input: 236H; sprite: tst401_00; }
^mAtkS;Aerial Grave Reaper( TST_Special3 ): { input: j.236S; sprite: tst402_00; }
^mAtkHS;Aerial Grave Reaper( TST_Special4 ): { input: j.236H; sprite: tst403_00; }
Possession( TST_Special5 ): { input: 214K; sprite: tst405_00; }
Aerial Possession( TST_Special6 ): { input: j.214K; sprite: tst407_00; }
Unholy Diver( TST_Special7 ): { input: 214P; sprite: tst404_00; }
^mAtkS;Arbiter Sign( TST_Special8 ): { input: 214S; sprite: tst411_00; }
^mAtkHS;Arbiter Sign( TST_Special9 ): { input: 214H; sprite: tst411_00; }
Nostrovia( TST_Ultimate1 ): { input: 236236P; sprite: tst530_00; }
Calamity One( TST_Ultimate2 ): { input: 236236K; sprite: tst501_00; }