5P( NmlAtk5A ): { input: 5P; sprite: leo200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: leo210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: leo230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: leo201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: leo211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: leo231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: leo202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: leo203_00; }
HOLD_S( NmlAtk5CFar_Guard ): { input: HOLD_S; sprite: leo203_18; }
5H( RightAttack ): { input: 5H; sprite: ; }
5S( LeftAttack ): { input: 5S; sprite: ; }
2S( NmlAtk2C ): { input: 2S; sprite: leo232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: leo204_00; }
HOLD_H( NmlAtk5D_Guard ): { input: HOLD_H; sprite: leo204_19; }
6H( NmlAtk6D ): { input: 6H; sprite: leo213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: leo233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: leo205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: leo205_12; }
2D( NmlAtk2E ): { input: 2D; sprite: leo234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: leo300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: leo305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: leo250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: leo251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: leo252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: leo253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: leo254_00; }
Brynhildr Stance( Semuke ): { input: 5BOOLEAN_OR2; sprite: leo410_05; }
6( SemukeFWalk ): { input: 6; sprite: leo411_00; }
4( SemukeBWalk ): { input: 4; sprite: leo412_00; }
66_QUICKBOOLEAN_ORDASH( SemukeFDashStep ): { input: 66_QUICKBOOLEAN_ORDASH; sprite: leo413_00; }
66_QUICKBOOLEAN_ORDASH( SemukeFDashStep_dc ): { input: 66_QUICKBOOLEAN_ORDASH; sprite: ; }
444_QUICKBOOLEAN_ORDASH( SemukeBDashStep ): { input: 444_QUICKBOOLEAN_ORDASH; sprite: leo414_00; }
Pulo( SemukeJump_8 ): { input: ; sprite: ; }
Pulo para Trás( SemukeJump_7 ): { input: 4; sprite: ; }
Pulo para Frente( SemukeJump_9 ): { input: 6; sprite: ; }
Ataque com Pulo( SemukeJumpAttack_P ): { input: j.P; sprite: ; }
Ataque com Pulo( SemukeJumpAttack_K ): { input: j.K; sprite: ; }
Ataque com Pulo( SemukeJumpAttack_S ): { input: j.S; sprite: ; }
Ataque com Pulo( SemukeJumpAttack_HS ): { input: j.H; sprite: ; }
^mAtkP; durante Brynhildr Stance( Semuke5A ): { input: 5P; sprite: leo415_00; }
^mAtkK; durante Brynhildr Stance( Semuke5B ): { input: 5K; sprite: leo416_00; }
^mAtkS; durante Brynhildr Stance( Semuke5C ): { input: 5S; sprite: leo417_00; }
^mAtkHS; durante Brynhildr Stance( Semuke5D ): { input: 5H; sprite: leo418_00; }
Kahn-Schild( Semuke5E ): { input: 5D; sprite: leo419_00; }
Cancelar( SemukeReverse ): { input: 22; sprite: leo424_00; }
^mAtkS; Gravierte Würde( GraviertWurdeC ): { input: 335S; sprite: leo400_00; }
^mAtkHS; Gravierte Würde( GraviertWurdeD ): { input: 335H; sprite: leo401_00; }
^mAtkS; Eisensturm( EisenSturmC ): { input: 336S; sprite: leo402_00; }
^mAtkHS; Eisensturm( EisenSturmD ): { input: 336H; sprite: leo402_00; }
Erstes Kaltes Gestöber( ErstWind ): { input: 236S; sprite: leo404_00; }
Zweites Kaltes Gestöber( ZweitWind ): { input: 236H; sprite: leo405_00; }
Turbulenz( Turbulenz ): { input: 214S; sprite: leo406_00; }
Glänzendes Dunkel( GlaenzenDunkel ): { input: 214K; sprite: leo421_00; }
Blitzschlag( SchildBrechen ): { input: 214H; sprite: leo423_00; }
Stahlwirbel( StahlWirbel ): { input: 632146S; sprite: leo500_00; }
Leidenschaft des Dirigenten( LeidenschaftDirigent ): { input: 632146H; sprite: leo501_00; }