5P( NmlAtk5A ): { input: 5P; sprite: nag200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: nag210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: nag230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: nag201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: nag211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: nag231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: nag202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: nag203_00; }
5S( NmlAtk5C_hasei ): { input: 5S; sprite: nag275_00; }
5S( NmlAtk5C_hasei2 ): { input: 5S; sprite: nag276_00; }
2S( NmlAtk2C ): { input: 2S; sprite: nag232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: nag204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: nag213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: nag233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: nag205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: nag205_15; }
2D( NmlAtk2E ): { input: 2D; sprite: nag234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: nag300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: nag305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: nag250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: nag251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: nag252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: nag253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: nag254_00; }
Zarameyuki( Zarameyuki ): { input: 236S; sprite: nag402_00; }
Kamuriyuki( Kamuriyuki ): { input: 214H; sprite: nag403_00; }
Shizuriyuki( Shizuriyuki ): { input: 623H; sprite: nag404_00; }
Bloodsucking Universe( Bloodsucking_Universe ): { input: 623P; sprite: nag405_00; }
Fukyo( Hukyou ): { input: 236K; sprite: nag000_00ex; }
Fukyo( Hukyou_hasei ): { input: 6HOLD_K; sprite: ; }
Fukyo( Hukyou_B ): { input: 214K; sprite: nag000_00ex; }
Fukyo( Hukyou_Bhasei ): { input: 4HOLD_K; sprite: ; }
Yukimoyoi( NAG_NewSpecial ): { input: 214S; sprite: nag409_00; }
Zansetsu( Zansetu ): { input: 632146H; sprite: nag501_00; }
Wasureyuki( Wasureyuki ): { input: 632146S; sprite: nag203_00; }
Blood Rage( berserk ): { input: ; sprite: nag400_00; }
( berserkEnd ): { input: ; sprite: nag401_00; }
( CmnFWalk ): { input: ; sprite: ; }
( CmnBWalk ): { input: ; sprite: ; }
( CmnVJump ): { input: ; sprite: ; }
( CmnBJump ): { input: ; sprite: ; }
( CmnFJump ): { input: ; sprite: ; }
( CmnVHighJump ): { input: ; sprite: ; }
( CmnBHighJump ): { input: ; sprite: ; }
( CmnFHighJump ): { input: ; sprite: ; }