5P( NmlAtk5A ): { input: 5P; sprite: ask200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: ask210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: ask230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: ask201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: ask211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: ask231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: ask202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: ask203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: ask232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: ask204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: ask213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: ask233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: ask205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: ask205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: ask234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: ask300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: ask305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: ask250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: ask251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: ask252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: ask253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: ask254_00; }
22H( Change_deck ): { input: 22H; sprite: ask406_00; }
j.22H( Change_deck_air ): { input: j.22H; sprite: ask407_00; }
22P( Special_MP_A ): { input: 22P; sprite: ; }
22K( Special_MP_B ): { input: 22K; sprite: ; }
22S( Special_MP_C ): { input: 22S; sprite: ; }
^mAtkP; Chant (sintetizar)( PhysicalLawMagic_P ): { input: 22P; sprite: ; }
^mAtkK; Chant (sintetizar)( PhysicalLawMagic_K ): { input: 22K; sprite: ; }
236P( Magic_A ): { input: 236P; sprite: ; }
236K( Magic_B ): { input: 236K; sprite: ; }
236S( Magic_C ): { input: 236S; sprite: ; }
236H( Magic_D ): { input: 236H; sprite: ; }
j.236P( Magic_A_air ): { input: j.236P; sprite: ; }
j.236K( Magic_B_air ): { input: j.236K; sprite: ; }
j.236S( Magic_C_air ): { input: j.236S; sprite: ; }
j.236H( Magic_D_air ): { input: j.236H; sprite: ; }
214P( Draw_or_Discard_A ): { input: 214P; sprite: ; }
214K( Draw_or_Discard_B ): { input: 214K; sprite: ; }
214S( Draw_or_Discard_C ): { input: 214S; sprite: ; }
214H( Draw_or_Discard_D ): { input: 214H; sprite: ; }
j.214P( Draw_or_Discard_A_air ): { input: j.214P; sprite: ; }
j.214K( Draw_or_Discard_B_air ): { input: j.214K; sprite: ; }
j.214S( Draw_or_Discard_C_air ): { input: j.214S; sprite: ; }
j.214H( Draw_or_Discard_D_air ): { input: j.214H; sprite: ; }
2H( Change_deck_easy ): { input: 2H; sprite: ; }
j.2H( Change_deck_air_easy ): { input: j.2H; sprite: ; }
2P( Special_MP_A_easy ): { input: 2P; sprite: ; }
2K( Special_MP_B_easy ): { input: 2K; sprite: ; }
2S( Special_MP_C_easy ): { input: 2S; sprite: ; }
2P( PhysicalLawMagic_P_Easy ): { input: 2P; sprite: ; }
2K( PhysicalLawMagic_K_Easy ): { input: 2K; sprite: ; }
6P( Magic_A_easy ): { input: 6P; sprite: ; }
6K( Magic_B_easy ): { input: 6K; sprite: ; }
6S( Magic_C_easy ): { input: 6S; sprite: ; }
6H( Magic_D_easy ): { input: 6H; sprite: ; }
j.6P( Magic_A_air_easy ): { input: j.6P; sprite: ; }
j.6K( Magic_B_air_easy ): { input: j.6K; sprite: ; }
j.6S( Magic_C_air_easy ): { input: j.6S; sprite: ; }
j.6H( Magic_D_air_easy ): { input: j.6H; sprite: ; }
4P( Draw_or_Discard_A_easy ): { input: 4P; sprite: ; }
4K( Draw_or_Discard_B_easy ): { input: 4K; sprite: ; }
4S( Draw_or_Discard_C_easy ): { input: 4S; sprite: ; }
4H( Draw_or_Discard_D_easy ): { input: 4H; sprite: ; }
j.4P( Draw_or_Discard_A_air_easy ): { input: j.4P; sprite: ; }
j.4K( Draw_or_Discard_B_air_easy ): { input: j.4K; sprite: ; }
j.4S( Draw_or_Discard_C_air_easy ): { input: j.4S; sprite: ; }
j.4H( Draw_or_Discard_D_air_easy ): { input: j.4H; sprite: ; }
632146P( ASK_Ultimate1_1 ): { input: 632146P; sprite: ; }
632146K( ASK_Ultimate1_2 ): { input: 632146K; sprite: ; }
632146S( ASK_Ultimate2 ): { input: 632146S; sprite: ask501_00; }