5P( NmlAtk5A ): { input: 5P; sprite: sol200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: sol210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: sol230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: sol201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: sol231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: sol202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: sol203_02; }
2S( NmlAtk2C ): { input: 2S; sprite: sol232_00; }
6S( NmlAtk6C ): { input: 6S; sprite: sol212_00; }
5H( NmlAtk5D ): { input: 5H; sprite: sol204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: sol213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: sol233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: sol205_00; }
2D( NmlAtk2E ): { input: 2D; sprite: sol234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: sol300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: sol305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: sol250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: sol251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: sol252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: sol253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: sol254_00; }
Gun Flame( GunFlame ): { input: 236P; sprite: sol400_00; }
Gun Flame (Finta)( GunFlameFeint ): { input: 214P; sprite: sol400_00; }
Bandit Revolver( BanditRevolver_Land ): { input: 236K; sprite: sol402_00; }
41236K( BanditRevolver_Land_yoga ): { input: 41236K; sprite: ; }
Bandit Revolver (no ar)( BanditRevolver_Air ): { input: j.236K; sprite: sol403_00; }
Side Winder Ignited( NewSidewinder ): { input: j.6H; sprite: sol416_00; }
Bandit Bringer( BanditBringer_Land ): { input: 214K; sprite: sol404_00; }
Bandit Bringer (no ar)( BanditBringer_Air ): { input: j.214K; sprite: sol404_04; }
^mAtkS; Volcanic Viper( VolcanicViperLandS ): { input: 623S; sprite: sol408_00; }
^mAtkS; Volcanic Viper (no ar)( VolcanicViperAirS ): { input: j.623S; sprite: sol408_00; }
^mAtkHS; Volcanic Viper( VolcanicViperLandHS ): { input: 623H; sprite: sol408_00; }
^mAtkHS; Volcanic Viper (no ar)( VolcanicViperAirHS ): { input: j.623H; sprite: sol408_00; }
Night Raid Vortex( Vortex ): { input: 214S; sprite: sol409_00; }
Fafnir( Fefnir ): { input: 41236H; sprite: sol410_00; }
Wild Throw( BukkirabouNiNageru ): { input: 623KNOT_8_ELM; sprite: sol406_00; }
Tyrant Rave( TyrantRave ): { input: 632146H; sprite: sol500_00; }
Heavy Mob Cemetery( HMC ): { input: 214214NOT_6_ELMH; sprite: sol531_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: sol402_03; }