5P( NmlAtk5A ): { input: 5P; sprite: mll200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: mll210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: mll230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: mll201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: mll211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: mll231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: mll202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: mll203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: mll232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: mll204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: mll213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: mll233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: mll205_01; }
Sequência Aérea( HomingJump ): { input: j; sprite: mll205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: mll234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: mll300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: mll305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: mll250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: mll251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: mll252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: mll253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: mll254_00; }
Lust Shaker( LustShaker ): { input: 214S; sprite: mll406_01; }
^mAtkS; Tandem Top( TandemTopC ): { input: 236S; sprite: mll402_00; }
^mAtkHS; Tandem Top( TandemTopD ): { input: 236H; sprite: mll402_00; }
Turbo Fall( KousokuRakka ): { input: j.236K; sprite: mll401_00; }
Mirazh( Mirazh ): { input: 214K; sprite: mll405_00; }
4S( LustShaker_Easy ): { input: 4S; sprite: ; }
4P( IronSavior_Easy ): { input: 4P; sprite: ; }
6S( TandemTopC_Easy ): { input: 6S; sprite: ; }
6H( TandemTopD_Easy ): { input: 6H; sprite: ; }
4H( Artemis_Easy ): { input: 4H; sprite: ; }
Bad Moon( BadMoon ): { input: j.236P; sprite: mll400_00; }
Iron Savior( IronSavior ): { input: 214P; sprite: mll404_00; }
Kapel( Kapel ): { input: j.236H; sprite: mll407_00; }
Artemis( Artemis ): { input: 214H; sprite: mll410_00; }
j.66BOOLEAN_OR5DASHBOOLEAN_OR6DASHBOOLEAN_OR8DASHBOOLEAN_OR9DASH( SP_AirFDash ): { input: j.66BOOLEAN_OR5DASHBOOLEAN_OR6DASHBOOLEAN_OR8DASHBOOLEAN_OR9DASH; sprite: ; }
j.44BOOLEAN_OR4DASHBOOLEAN_OR7DASH( SP_AirBDash ): { input: j.44BOOLEAN_OR4DASHBOOLEAN_OR7DASH; sprite: ; }
Winger( Winger ): { input: 632146H; sprite: mll530_00; }
Septem Voices( SeptemVoices ): { input: 236236S; sprite: mll501_00; }