5P( NmlAtk5A ): { input: 5P; sprite: usg200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: usg210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: usg230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: usg201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: usg211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: usg231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: usg202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: usg203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: usg232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: usg204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: usg213_00; }
6H( NmlAtk6D_2nd ): { input: 6H; sprite: usg270_00; }
2H( NmlAtk2D ): { input: 2H; sprite: usg233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: usg205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: usg205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: usg234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: usg300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: usg305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: usg250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: usg251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: usg252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: usg253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: usg254_00; }
Ryuujin( USG_Special_01 ): { input: 236K; sprite: usg400_00; }
Aerial Ryuujin( USG_Special_01_Air ): { input: j.236K; sprite: usg400_03; }
Gekirin( USG_Special_02 ): { input: 236S; sprite: usg402_00; }
Aerial Gekirin( USG_Special_02_Air ): { input: j.236S; sprite: usg402_01; }
Ryuutsui( USG_Special_03 ): { input: 236H; sprite: usg404_00; }
Aerial Ryuutsui( USG_Special_03_Air ): { input: j.236H; sprite: usg404_01; }
^mAtkK; Asanagi no Kokyuu( USG_Special_04_K ): { input: 22K; sprite: ; }
^mAtkS; Asanagi no Kokyuu( USG_Special_04_S ): { input: 22S; sprite: ; }
^mAtkHS; Asanagi no Kokyuu( USG_Special_04_HS ): { input: 22H; sprite: ; }
Bakushuu( USG_Special_05 ): { input: 214S; sprite: usg410_00; }
Brake( USG_Special_06_P ): { input: 5P; sprite: ; }
Brake( USG_Special_06_K ): { input: 5K; sprite: ; }
Brake( USG_Special_06_S ): { input: 5S; sprite: ; }
Brake( USG_Special_06_D ): { input: 5D; sprite: ; }
Hyappo Shinshou( USG_Special_07 ): { input: 5H; sprite: usg412_00; }
Choujin( USG_Special_08 ): { input: 214K; sprite: usg415_00; }
Hochifu( USG_Special_09 ): { input: 236P; sprite: usg416_00; }
Goushao( USG_Special_10 ): { input: 6P; sprite: usg418_00; }
j.6K( USG_Special_01_Air_easy ): { input: j.6K; sprite: ; }
j.6S( USG_Special_02_Air_easy ): { input: j.6S; sprite: ; }
j.6H( USG_Special_03_Air_easy ): { input: j.6H; sprite: ; }
Choukyaku Kouryumon( USG_ULT_01 ): { input: 632146H; sprite: usg530_00; }
Asanagi no Kokyuu: Shinki Kaiten( USG_ULT_02 ): { input: 632146P; sprite: usg502_00; }