5P( NmlAtk5A ): { input: 5P; sprite: gld200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: gld210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: gld230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: gld201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: gld231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: gld202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: gld203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: gld232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: gld204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: gld213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: gld233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: gld205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: gld205_07; }
2D( NmlAtk2E ): { input: 2D; sprite: gld234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: gld300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: gld305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: gld250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: gld251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: gld252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: gld253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: gld254_00; }
Skyfish (Nv. 1)( Minigun ): { input: 236S; sprite: gld400_00; }
Thunderbird (Nv. 1)( Drone ): { input: 214S; sprite: gld401_00; }
Behemoth Typhoon( Swing_pattern1 ): { input: 412366HBOOLEAN_OR412369H; sprite: gld410_00; }
Behemoth Typhoon( Swing_pattern2 ): { input: 478966HBOOLEAN_OR478963H; sprite: gld411_00; }
Behemoth Typhoon( Swing_pattern3 ): { input: 632144HBOOLEAN_OR632147H; sprite: gld412_00; }
Behemoth Typhoon( Swing_pattern4 ): { input: 698744HBOOLEAN_OR698741H; sprite: gld413_00; }
Behemoth Typhoon( Swing_pattern5 ): { input: 896322HBOOLEAN_OR896321H; sprite: gld414_00; }
Behemoth Typhoon( Swing_pattern6 ): { input: 236988HBOOLEAN_OR236987H; sprite: gld415_00; }
Behemoth Typhoon( Swing_pattern7 ): { input: 874122HBOOLEAN_OR874123H; sprite: gld416_00; }
Behemoth Typhoon( Swing_pattern8 ): { input: 214788HBOOLEAN_OR214789H; sprite: gld417_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern1 ): { input: j.412366HBOOLEAN_OR412369H; sprite: gld420_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern2 ): { input: j.478966HBOOLEAN_OR478963H; sprite: gld421_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern3 ): { input: j.632144HBOOLEAN_OR632147H; sprite: gld422_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern4 ): { input: j.698744HBOOLEAN_OR698741H; sprite: gld423_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern5 ): { input: j.896322HBOOLEAN_OR896321H; sprite: gld424_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern6 ): { input: j.236988HBOOLEAN_OR236987H; sprite: gld425_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern7 ): { input: j.874122HBOOLEAN_OR874123H; sprite: gld426_00; }
Behemoth Typhoon (no ar)( AirSwing_pattern8 ): { input: j.214788HBOOLEAN_OR214789H; sprite: gld427_00; }
632146PBOOLEAN_ORROLLP( GLD_Ultimate1 ): { input: 632146PBOOLEAN_ORROLLP; sprite: gld530_01; }
ROLL_X2P( GLD_Ultimate1_W ): { input: ROLL_X2P; sprite: ; }
ROLL_X3P( GLD_Ultimate1_T ): { input: ROLL_X3P; sprite: ; }
236236K( GLD_Ultimate2 ): { input: 236236K; sprite: gld501_00; }