5P( NmlAtk5A ): { input: 5P; sprite: sin200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: sin210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: sin230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: sin201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: sin231_00; }
K6( NmlAtk6B ): { input: K6; sprite: sin211_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: sin202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: sin203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: sin232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: sin204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: sin213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: sin233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: sin205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: sin205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: sin234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: sin300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: sin305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: sin250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: sin251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: sin252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: sin253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: sin254_00; }
Beak Driver( BeakDriver ): { input: 236H; sprite: sin400_00; }
Beak Driver (Adicional)( BeakDriver_Add ): { input: 5H; sprite: sin401_00; }
Hoof Stomp( HoofStamp ): { input: 214S; sprite: sin402_00; }
Hoof Stomp (Adicional)( HoofStamp_Add ): { input: 5S; sprite: sin403_00; }
Elk Hunt( ElkHunt ): { input: 236K; sprite: sin404_00; }
Elk Hunt (Adicional)( ElkHunt_Add ): { input: 5K; sprite: sin405_00; }
Hawk Baker( HawkBaker ): { input: 623S; sprite: sin406_00; }
Hawk Baker (Adicional)( HawkBaker_Add ): { input: 5S; sprite: sin407_00; }
Gazelle Step( GazelleStep ): { input: 66_QUICKBOOLEAN_ORDISALLOW_DOWNDASH; sprite: sin409_00; }
Gazelle Step( GazelleStep_Nama ): { input: 214K; sprite: ; }
Still Growing( StillGrowing ): { input: 63214P; sprite: sin408_00; }
R.T.L( RTL_Land ): { input: 632146H; sprite: sin530_00; }
R.T.L (mid-air)( RTL_Air ): { input: j.632146H; sprite: sin531_00; }
R.T.L (Adicional)( RTL_Add ): { input: 5H; sprite: sin502_00; }
Tyrant Barrel( TyrantBarrel ): { input: 236236P; sprite: sin510_00; }
Tyrant Barrel (Adicional)( TyrantBarrel_Add ): { input: HOLD_P; sprite: sin511_00; }