5P( NmlAtk5A ): { input: 5P; sprite: elp200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: elp210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: elp230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: elp201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: elp231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: elp202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: elp203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: elp232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: elp204_00; }
5H( NmlAtk5D_2nd ): { input: 5H; sprite: elp271_00; }
6H( NmlAtk6D ): { input: 6H; sprite: elp213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: elp233_01; }
5D( NmlAtk5E ): { input: 5D; sprite: elp205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: elp205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: elp234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: elp700_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: elp305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: elp250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: elp251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: elp252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: elp253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: elp254_00; }
^mAtkS; Miss Charlotte( ELP_Special1_S_Land ): { input: 236S; sprite: elp400_00; }
^mAtkS; Miss Charlotte (no ar)( ELP_Special1_S_Air ): { input: j.236S; sprite: elp401_00; }
^mAtkHS; Miss Charlotte( ELP_Special1_HS_Land ): { input: 236H; sprite: elp400_00; }
^mAtkHS; Miss Charlotte (no ar)( ELP_Special1_HS_Air ): { input: j.236H; sprite: elp401_00; }
Miss Charlotte (Quebrado)( ELP_Special2 ): { input: 214K; sprite: elp402_00; }
Here I Go!( ELP_Special3_Start ): { input: 214S; sprite: elp403_00; }
Up High!( ELP_Special3_Chudan ): { input: 5P; sprite: elp405_00; }
Down Low!( ELP_Special3_Gedan ): { input: 5K; sprite: elp404_00; }
Here I Go!( ELP_Special3_Start_easy ): { input: 5S; sprite: ; }
Here I Go!( ELP_Special3_Start_easy_2nd ): { input: 5S; sprite: elp403_19; }
Up High!( ELP_Special3_Chudan_2nd ): { input: 5P; sprite: elp405_17; }
Down Low!( ELP_Special3_Gedan_2nd ): { input: 5K; sprite: elp404_13; }
Nailed It!( ELP_Special3_Finish ): { input: 5H; sprite: elp406_00; }
66BOOLEAN_OR5DASHBOOLEAN_OR6DASH( ELP_SpecialCancel_FDash ): { input: 66BOOLEAN_OR5DASHBOOLEAN_OR6DASH; sprite: elp032_00; }
Bomb-Bomb Chocolat( ELP_Special4 ): { input: 214H; sprite: elp407_00; }
Juganto da parfeo( ELP_Ultimate1 ): { input: 632146H; sprite: elp530_00; }
Bomb-Bombnnière( ELP_Ultimate2 ): { input: 236236K; sprite: elp501_00; }