Avanço Aéreo Flutuante (para trás)( AirHover_4 ): { input: j.44BOOLEAN_OR4DASHBOOLEAN_OR7DASH; sprite: ino271_00; }
Avanço Aéreo Flutuante (para frente)( AirHover_6 ): { input: j.66BOOLEAN_OR5DASHBOOLEAN_OR6DASHBOOLEAN_OR8DASHBOOLEAN_OR9DASH; sprite: ino270_00; }
5P( NmlAtk5A ): { input: 5P; sprite: ino200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: ino210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: ino230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: ino201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: ino231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: ino202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: ino203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: ino232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: ino204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: ino213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: ino233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: ino205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: ino205_09; }
2D( NmlAtk2E ): { input: 2D; sprite: ino234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: ino300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: ino305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: ino250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: ino251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: ino252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: ino253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: ino254_00; }
Antidepressant Scale( KouutsuOnkai ): { input: 214P; sprite: ino400_00; }
Antidepressant Scale (no ar)( KouutsuOnkai_Air ): { input: j.214P; sprite: ino401_00; }
^mAtkS;Stroke the Big Tree( TaibokuC ): { input: 236S; sprite: ino402_00; }
^mAtkHS;Stroke the Big Tree( TaibokuD ): { input: 236H; sprite: ino402_00; }
^mAtkK;Sultry Performance( KyougenB ): { input: j.236K; sprite: ino403_00; }
^mAtkS;Sultry Performance( KyougenC ): { input: j.236S; sprite: ino404_00; }
^mAtkHS;Sultry Performance( KyougenD ): { input: j.236H; sprite: ino405_00; }
Adicional de Sultry Performance( KyougenB_Hasei ): { input: j.11; sprite: ; }
Adicional de Sultry Performance( KyougenC_Hasei ): { input: j.20; sprite: ; }
Adicional de Sultry Performance( KyougenD_Hasei ): { input: j.29; sprite: ; }
Chemical Love( Chemical ): { input: 214K; sprite: ino407_00; }
Chemical Love (no ar)( Chemical_Air ): { input: j.214K; sprite: ino407_00; }
Mad Love Agitato( Kyouai ): { input: 214S; sprite: ino408_00; }
Megalomania( Megalomania ): { input: 632146H; sprite: ino530_00; }
Ultimate Fortissimo( Genkai_Land ): { input: 632146S; sprite: ino502_00; }
Ultimate Fortissimo (no ar)( Genkai_Air ): { input: j.632146S; sprite: ino503_00; }