5P( NmlAtk5A ): { input: 5P; sprite: pot200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: pot210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: pot230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: pot201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: pot211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: pot231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: pot202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: pot203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: pot232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: pot204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: pot213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: pot233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: pot205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: pot205_10; }
2D( NmlAtk2E ): { input: 2D; sprite: pot234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: pot300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: pot305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: pot250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: pot251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: pot252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: pot253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: pot254_00; }
Potemkin Buster( PotemkinBuster ): { input: 632146PBOOLEAN_ORROLLP; sprite: pot408_00; }
F.D.B.( FDB ): { input: 214NOT_6K; sprite: pot407_00; }
Hammer Fall( HammerFall ): { input: 335H; sprite: pot405_00; }
Hammer Fall Break( HammerFallBrake ): { input: 5P; sprite: pot406_00; }
Heat Knuckle( HeatKnucle ): { input: 623H; sprite: pot400_00; }
Slide Head( SlideHead ): { input: 236S; sprite: pot404_00; }
Mega Fist (Para Frente)( MegaFistFront ): { input: 236P; sprite: pot402_00; }
Mega Fist (Para Trás)( MegaFistBack ): { input: 214P; sprite: pot403_00; }
Garuda Impact( GarudaImpact ): { input: 214H; sprite: pot410_00; }
Heavenly Potemkin Buster( HeavenlyPBuster ): { input: 632146S; sprite: pot500_00; }
Giganter Kai( Giganter ): { input: 632146H; sprite: pot502_00; }
Heat Tackle( HeatTackle ): { input: 623K; sprite: pot411_00; }