j.DASH( AirMovePreG ): { input: j.DASH; sprite: ; }
j.11( AirMovePre11 ): { input: j.11; sprite: ; }
j.22( AirMovePre22 ): { input: j.22; sprite: ; }
j.33( AirMovePre33 ): { input: j.33; sprite: ; }
j.44_QUICK( AirMovePre44 ): { input: j.44_QUICK; sprite: ; }
j.66_QUICK( AirMovePre66 ): { input: j.66_QUICK; sprite: ; }
j.77( AirMovePre77 ): { input: j.77; sprite: ; }
j.88( AirMovePre88 ): { input: j.88; sprite: ; }
j.228( AirMovePre99 ): { input: j.228; sprite: ; }
j.( AirMove1 ): { input: j.; sprite: bed275_00; }
j.( AirMove2 ): { input: j.; sprite: bed275_00; }
j.( AirMove3 ): { input: j.; sprite: bed275_00; }
j.( AirMove4 ): { input: j.; sprite: bed273_00; }
j.( AirMove6 ): { input: j.; sprite: bed272_00; }
j.( AirMove7 ): { input: j.; sprite: bed274_00; }
j.( AirMove8 ): { input: j.; sprite: bed274_00; }
j.( AirMove9 ): { input: j.; sprite: bed274_00; }
5P( NmlAtk5A ): { input: 5P; sprite: bed200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: bed210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: bed230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: bed201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: bed231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: bed202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: bed203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: bed232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: bed204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: bed213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: bed233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: bed205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: bed205_10; }
2D( NmlAtk2E ): { input: 2D; sprite: bed234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: bed300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: bed305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: bed250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: bed251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: bed252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: bed253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: bed254_00; }
236P( Special1_Land ): { input: 236P; sprite: bed400_00; }
j.236P( Special1_Air ): { input: j.236P; sprite: bed401_00; }
236S( Special2_Land ): { input: 236S; sprite: bed402_00; }
j.236S( Special2_Air ): { input: j.236S; sprite: bed403_00; }
Sol Nascente( Special3 ): { input: 236H; sprite: bed404_00; }
P214( Special4_Land ): { input: P214; sprite: bed405_00; }
j.P214( Special4_Air ): { input: j.P214; sprite: bed406_00; }
K214( Special5_Land ): { input: K214; sprite: bed405_00; }
j.K214( Special5_Air ): { input: j.K214; sprite: bed406_00; }
632146S( Ultimate1_Land ): { input: 632146S; sprite: bed530_00; }
j.632146S( Ultimate1_Air ): { input: j.632146S; sprite: bed530_00ex; }
Burn It Down (Nv. 1)( Ultimate2 ): { input: 632146H; sprite: bed500_00; }