5P( NmlAtk5A ): { input: 5P; sprite: may200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: may210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: may230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: may201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: may211_00; }
K3( NmlAtk3B ): { input: K3; sprite: may270_00; }
2K( NmlAtk2B ): { input: 2K; sprite: may231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: may202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: may203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: may232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: may204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: may213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: may233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: may205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: may205_10; }
2D( NmlAtk2E ): { input: 2D; sprite: may234_00; }
NOT_R( NmlAtk5F ): { input: NOT_R; sprite: may300_00; }
6NOT_R( NmlAtk6F ): { input: 6NOT_R; sprite: may305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: may250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: may251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: may252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: may253_00; }
j.2H( NmlAtkAir2D ): { input: j.2H; sprite: may271_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: may254_00; }
^mAtkS; Mr. Dolphin (Vertical)( IrukasanTateC ): { input: 336S; sprite: may401_00; }
^mAtkHS; Mr. Dolphin (Vertical)( IrukasanTateD ): { input: 336H; sprite: may401_00; }
^mAtkS; Mr. Dolphin (Horizontal)( IrukasanYokoC ): { input: 335S; sprite: may400_00; }
^mAtkHS; Mr. Dolphin (Horizontal)( IrukasanYokoD ): { input: 335H; sprite: may400_00; }
Split( IrukasanJump ): { input: 5K; sprite: may415_00; }
Mr. Dolphin (Horizontal) (Cancel)( IrukasanEnd ): { input: 5P; sprite: may413_00; }
Overhead Kiss( OverHeadKiss ): { input: 623K; sprite: may403_00; }
214P( ArisugawaA ): { input: 214P; sprite: ; }
^mAtkK; Arisugawa Sparkle( ArisugawaB ): { input: 214K; sprite: ; }
Great Yamada Attack( Yamada ): { input: 236236S; sprite: may530_00; }
The Wonderful and Dynamic Goshogawara( Goshogawara ): { input: 632146H; sprite: may501_00; }
The Wonderful and Dynamic Goshogawara (no ar)( AirGoshogawara ): { input: j.632146H; sprite: may502_00; }