5P( NmlAtk5A ): { input: 5P; sprite: anj200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: anj210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: anj230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: anj201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: anj231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: anj202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: anj203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: anj232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: anj204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: anj213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: anj233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: anj205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: anj205_09; }
2D( NmlAtk2E ): { input: 2D; sprite: anj234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: anj300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: anj305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: anj250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: anj251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: anj252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: anj253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: anj254_00; }
Shitsu( Shitsu ): { input: 236P; sprite: anj400_00; }
Suigetsu No Hakobi( Suigetsu ): { input: 236K; sprite: anj401_00; }
Midare( Midare ): { input: 214P; sprite: anj409_00; }
Kou( Kou ): { input: 236S; sprite: anj402_00; }
Fuujin( Fujin ): { input: 236H; sprite: anj403_00; }
( Dodge ): { input: ; sprite: keep; }
Shin: Ichishiki( Shin ): { input: 5P; sprite: anj405_00; }
6P( ShinF ): { input: 6P; sprite: ; }
4P( ShinB ): { input: 4P; sprite: ; }
Issokutobi( Issokutobi ): { input: 5K; sprite: anj406_00; }
Nagiha( Nagiha ): { input: 5S; sprite: anj407_00; }
Rin( Rin ): { input: 5H; sprite: anj408_00; }
Issei Ougi: Sai( Sai ): { input: 632146H; sprite: anj530_00; }
Kachoufuugetsu Kai( KachoFugetsu ): { input: 632146S; sprite: anj502_00; }