5P( NmlAtk5A ): { input: 5P; sprite: axl200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: axl210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: axl230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: axl201_00; }
6K( NmlAtk6B ): { input: 6K; sprite: axl211_00; }
2K( NmlAtk2B ): { input: 2K; sprite: axl231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: axl202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: axl203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: axl232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: axl204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: axl213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: axl233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: axl205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: axl205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: axl234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: axl300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: axl305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: axl250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: axl251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: axl252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: axl253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: axl254_00; }
Sickle Flash( Rensengeki ): { input: 236S; sprite: axl400_00; }
Soaring Chain Strike( Kyokusageki ): { input: DISALLOW_DOWN; sprite: axl401_00; }
Spinning Chain Strike( Sensageki ): { input: 2DISALLOW_DOWN; sprite: axl402_00; }
Winter Cherry( Rensen_Bomb ): { input: 5S; sprite: axl403_00; }
5S( Rensen_Bomb_Just ): { input: 5S; sprite: axl403_00; }
Winter Mantis( WinterMantis ): { input: 41236HNOT_8_ELM; sprite: axl404_00; }
Snail( Katatumuri ): { input: 214H; sprite: axl406_00; }
Snail (no ar)( Katatumuri_Air ): { input: j.214H; sprite: axl407_00; }
Rainwater( Niwatazumi ): { input: 214S; sprite: axl408_00; }
Axl Bomber( AxlBomber ): { input: j.236H; sprite: axl409_00; }
Whistling Wind( Mogaribue ): { input: 214K; sprite: axl415_00; }
Sickle Storm( ByakueRenshou ): { input: 236236H; sprite: axl530_00; }
One Vision( OneVision ): { input: 632146P; sprite: axl501_00; }
One Vision (Ativar)( OneVision_Add ): { input: 632146P; sprite: axl502_00; }