5P( NmlAtk5A ): { input: 5P; sprite: luc200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: luc210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: luc230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: luc201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: luc231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: luc202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: luc203_00; }
5S( NmlAtk5CFar_2nd ): { input: 5S; sprite: luc270_00; }
2S( NmlAtk2C ): { input: 2S; sprite: luc232_00; }
2S( NmlAtk2C_2nd ): { input: 2S; sprite: luc271_00; }
5H( NmlAtk5D ): { input: 5H; sprite: luc204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: luc213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: luc233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: luc205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: luc205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: luc234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: luc300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: luc305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: luc250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: luc251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: luc252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: luc253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: luc254_00; }
Unity( LUC_SP_01 ): { input: 236S; sprite: luc400_00; }
Ataque de Corrida( LUC_SP_02 ): { input: 214K; sprite: luc401_00; }
Ataque de Corrida - Rasteira( LUC_SP_03 ): { input: 5S; sprite: luc402_00; }
Ataque de Corrida - Transposição( LUC_SP_04 ): { input: 5H; sprite: luc403_00; }
Monofio - Ruptura( LUC_SP_05 ): { input: 623H; sprite: luc404_00; }
Monofio( LUC_SP_06 ): { input: 214H; sprite: luc405_00; }
Suspensão( LUC_SP_06_Cancel_A ): { input: PBOOLEAN_ORHOLD_P; sprite: ; }
Suspensão( LUC_SP_06_Cancel_E ): { input: DBOOLEAN_ORHOLD_D; sprite: ; }
Eletrizante( LUC_ULT_01 ): { input: 632146H; sprite: luc530_00; }
Hack rápido( LUC_ULT_02 ): { input: 632146S; sprite: luc410_00; }