5P( NmlAtk5A ): { input: 5P; sprite: dzy200_00; }
6P( NmlAtk6A ): { input: 6P; sprite: dzy210_00; }
2P( NmlAtk2A ): { input: 2P; sprite: dzy230_00; }
5K( NmlAtk5B ): { input: 5K; sprite: dzy201_00; }
2K( NmlAtk2B ): { input: 2K; sprite: dzy231_00; }
c.S( NmlAtk5CNear ): { input: c.S; sprite: dzy202_00; }
f.S( NmlAtk5CFar ): { input: f.S; sprite: dzy203_00; }
2S( NmlAtk2C ): { input: 2S; sprite: dzy232_00; }
5H( NmlAtk5D ): { input: 5H; sprite: dzy204_00; }
6H( NmlAtk6D ): { input: 6H; sprite: dzy213_00; }
2H( NmlAtk2D ): { input: 2H; sprite: dzy233_00; }
5D( NmlAtk5E ): { input: 5D; sprite: dzy205_00; }
Sequência Aérea( HomingJump ): { input: j; sprite: dzy205_08; }
2D( NmlAtk2E ): { input: 2D; sprite: dzy234_00; }
TAUNT( NmlAtk5F ): { input: TAUNT; sprite: dzy300_00; }
6TAUNT( NmlAtk6F ): { input: 6TAUNT; sprite: dzy305_00; }
j.P( NmlAtkAir5A ): { input: j.P; sprite: dzy250_00; }
j.K( NmlAtkAir5B ): { input: j.K; sprite: dzy251_00; }
j.S( NmlAtkAir5C ): { input: j.S; sprite: dzy252_00; }
j.H( NmlAtkAir5D ): { input: j.H; sprite: dzy253_00; }
j.D( NmlAtkAir5E ): { input: j.D; sprite: dzy254_00; }
j.D( DustFinish_shot ): { input: j.D; sprite: ; }
^mAtkS; I used this to catch fish( DZY_Special1_S ): { input: 236S; sprite: ; }
^mAtkHS; I used this to catch fish( DZY_Special1_HS ): { input: 236H; sprite: ; }
Ice Field( DZY_Special1_S_Add ): { input: 6HOLD_S; sprite: ; }
Ice Field( DZY_Special1_HS_Add ): { input: 6HOLD_H; sprite: ; }
For roasting chestnuts( DZY_Special2 ): { input: 236K; sprite: dzy402_00; }
^mAtkP; We talked a lot together( DZY_Special3_P ): { input: 214P; sprite: ; }
^mAtkK; We talked a lot together( DZY_Special3_K ): { input: 214K; sprite: ; }
^mAtkS; Michael Sword( DZY_Special4_S ): { input: 214S; sprite: dzy403_00; }
^mAtkHS; Michael Sword( DZY_Special4_HS ): { input: 214H; sprite: dzy404_00; }
Wings of Light( DZY_Special5 ): { input: 22H; sprite: dzy405_00; }
Imperial Ray( DZY_ULT1 ): { input: 632146S; sprite: dzy500_00; }
Gamma Ray( DZY_ULT2 ): { input: 632146H; sprite: dzy502_00; }